<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BuyTickets</class>
 <widget class="QWidget" name="BuyTickets">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1120</width>
    <height>453</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">

/*--------------------------------Time Edit--------------------------------*/
QTimeEdit{

icon:none;
	background-color:#37474F ;

	border-style: solid;
	border-width: 2px;
	border-color: #455A64;
	border-radius: 10px;

	color:#ECEFF1;
	font-family: &quot;Calibri&quot;;
	font-size: 17px;

	padding-left:10px;
	padding-right:10px;
}

QTimeEdit::hover{
background-color: #263238;
}

QTimeEdit::down-button {
height:11px;
  image: url(:/recources/img/downArrow.png);
	background-color:#455A64 ;
border-style: solid;
	border-width: 2px;
	border-color: none;
	border-radius: 7px;
}
QTimeEdit::down-button:hover {
background-color: #D78730;
}

QTimeEdit::up-button {
height:11px;
  image: url(:/recources/img/upArrow.png);
	background-color:#455A64 ;
border-style: solid;
	border-width: 2px;
	border-color: #455A64;
	border-radius: 7px;
}
QTimeEdit::up-button:hover {
background-color: #D78730;
}

/*--------------------------------PopUp calendar--------------------------------*/

QCalendarWidget QToolButton {
	color:#1b2327;
    background-color: #607D8B;
	font: bold &quot;Calibri&quot;;
	font-size:14px;
  }

 QCalendarWidget QWidget { 
	alternate-background-color:#546E7A ; 
}

QCalendarWidget QAbstractItemView:enabled 
  {
	color:#d4d6d7;
	font-family:  &quot;Calibri Bold&quot;;
	font-size: 14px;
    background-color: #1e282d;  
    selection-background-color: #546E7A; 
    selection-color:#1b2327; 
  }

QCalendarWidget QWidget#qt_calendar_navigationbar
{ 
	background-color: #607D8B;
}

QCalendarWidget QMenu {
	background-color: #607D8B;
	color: #1b2327;
	
	selection-color:#607D8B ;
	selection-background-color:  #1b2327;
	font: bold &quot;Calibri&quot;;
	font-size:14px;
  }

QCalendarWidget QSpinBox { 
	color: #607D8B; 
	background-color: #607D8B;
	color: #1b2327;
	selection-background-color: #1b2327;
	selection-color: #607D8B;
	font: bold &quot;Calibri&quot;;
	font-size:14px;
  }


/*--------------------------------Date edit--------------------------------*/
QDateEdit {
	background-color:#37474F ;

	border-style: solid;
	border-width: 2px;
	border-color: #455A64;
	border-radius: 10px;

	color:#EEEEEE;
	font-family: &quot;Calibri&quot;;
	font-size: 15px;

	padding-left:10px;
	padding-right:10px;
}

QDateEdit:hover {
background-color: #263238;
}

QDateEdit::drop-down {
height:30px;
  image: url(:/recources/img/downArrow.png);    
    background-color: #455A64;
    border-style: solid;
    border-width: 1px;
	border-radius:right 8px;
    border-color:#455A64;
border-radius:8px;
 
}



/*--------------------------------Table view--------------------------------*/

QTableView{
	selection-background-color: rgb(24, 32, 36);
	background-color:#263238 ;
	alternate-background-color:rgb(33, 43, 48);
	color:rgb(200, 200, 200);

	font-family: &quot;Calibri&quot;;
	font-size: 14px;
	border: none;
}

QHeaderView::section { 
background-color:rgb(66, 85, 94);
color:rgb(195, 195, 195);
	font: bold &quot;MS Sans Serif&quot;;

	font-size: 13px;

	padding-left:10px;
	padding-right:10px;
 }

/*--------------------------------Button--------------------------------*/

QPushButton{
	
	background-color: rgba(242, 150, 47, 220);
	
	border:none;
	border-radius:10px;

	color:#1b2327;
	font-family:  &quot;Calibri Bold&quot;;
	font-size: 17px;

}

QPushButton:hover:!pressed{
	background-color: #455A64;
color:#EEEEEE;

}

QPushButton:hover:pressed{
	background-color: #37474F;
color:#DDDDDD;
}
QPushButton#ReverseDepDest{
	
	background-color: none;
	


	color:#78909C;
	font-family:  &quot;Calibri Bold&quot;;
	font-size: 25px;

}
QPushButton#ReverseDepDest:hover:!pressed{
	color:rgba(242, 150, 47, 220);


}


/*--------------------------------Line edit--------------------------------*/

QLineEdit{
	background-color:#37474F ;

	border-style: solid;
	border-width: 2px;
	border-color: #455A64;
	border-radius: 10px;

	color:#ECEFF1;
	font-family: &quot;Calibri&quot;;
	font-size: 17px;

	padding-left:10px;
	padding-right:10px;
}


QLineEdit:hover{
	background-color: #263238;
}

QLineEdit:focus{
	background-color: #1c2428;
}


/*--------------------------------Label--------------------------------*/
QLabel{
	background:none ;

	color:#EEEEEE;
font-family: &quot;Calibri&quot;;
	font-size: 14px;
	border: none;
}
</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_7">
   <property name="leftMargin">
    <number>10</number>
   </property>
   <property name="topMargin">
    <number>10</number>
   </property>
   <property name="rightMargin">
    <number>10</number>
   </property>
   <property name="bottomMargin">
    <number>10</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QStackedWidget" name="stackedWidget">
     <widget class="QWidget" name="buyMenu">
      <layout class="QGridLayout" name="gridLayout_6">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <property name="spacing">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <widget class="QWidget" name="TopBar" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>135</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>135</height>
          </size>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <property name="spacing">
           <number>0</number>
          </property>
          <item row="0" column="0">
           <layout class="QGridLayout" name="gridLayout" rowstretch="5,3">
            <property name="leftMargin">
             <number>10</number>
            </property>
            <property name="topMargin">
             <number>10</number>
            </property>
            <property name="rightMargin">
             <number>10</number>
            </property>
            <property name="bottomMargin">
             <number>10</number>
            </property>
            <property name="spacing">
             <number>5</number>
            </property>
            <item row="1" column="0">
             <layout class="QGridLayout" name="gridLayout_4">
              <property name="leftMargin">
               <number>5</number>
              </property>
              <property name="topMargin">
               <number>5</number>
              </property>
              <property name="rightMargin">
               <number>5</number>
              </property>
              <property name="bottomMargin">
               <number>5</number>
              </property>
              <property name="spacing">
               <number>5</number>
              </property>
              <item row="0" column="0">
               <spacer name="horizontalSpacer">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="0" column="1">
               <widget class="QPushButton" name="SearchButton">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>80</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>80</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="text">
                 <string>Search</string>
                </property>
                <property name="checkable">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <spacer name="horizontalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item row="0" column="0">
             <layout class="QGridLayout" name="gridLayout_3" rowstretch="0,0">
              <property name="spacing">
               <number>6</number>
              </property>
              <item row="1" column="4">
               <widget class="QDateEdit" name="DateEdit">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>110</width>
                  <height>33</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>110</width>
                  <height>33</height>
                 </size>
                </property>
                <property name="locale">
                 <locale language="English" country="UnitedKingdom"/>
                </property>
                <property name="wrapping">
                 <bool>false</bool>
                </property>
                <property name="frame">
                 <bool>true</bool>
                </property>
                <property name="readOnly">
                 <bool>false</bool>
                </property>
                <property name="specialValueText">
                 <string/>
                </property>
                <property name="dateTime">
                 <datetime>
                  <hour>0</hour>
                  <minute>0</minute>
                  <second>0</second>
                  <year>2000</year>
                  <month>12</month>
                  <day>1</day>
                 </datetime>
                </property>
                <property name="maximumDateTime">
                 <datetime>
                  <hour>23</hour>
                  <minute>59</minute>
                  <second>59</second>
                  <year>2025</year>
                  <month>12</month>
                  <day>31</day>
                 </datetime>
                </property>
                <property name="displayFormat">
                 <string>dd/MM/yy</string>
                </property>
                <property name="calendarPopup">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item row="1" column="3">
               <widget class="QLineEdit" name="DestinationLineEdit">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>250</width>
                  <height>33</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>250</width>
                  <height>33</height>
                 </size>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="maxLength">
                 <number>70</number>
                </property>
                <property name="placeholderText">
                 <string>Destination</string>
                </property>
               </widget>
              </item>
              <item row="1" column="2">
               <widget class="QPushButton" name="ReverseDepDest">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>40</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>40</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="sizeIncrement">
                 <size>
                  <width>1</width>
                  <height>1</height>
                 </size>
                </property>
                <property name="text">
                 <string>↔</string>
                </property>
                <property name="autoDefault">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <spacer name="horizontalSpacer_3">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="1" column="1">
               <widget class="QLineEdit" name="DepartureLineEdit">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>250</width>
                  <height>33</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>250</width>
                  <height>33</height>
                 </size>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="maxLength">
                 <number>70</number>
                </property>
                <property name="frame">
                 <bool>true</bool>
                </property>
                <property name="placeholderText">
                 <string>Departure</string>
                </property>
               </widget>
              </item>
              <item row="1" column="6">
               <spacer name="horizontalSpacer_4">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item row="0" column="3">
               <widget class="QLabel" name="ToLabel">
                <property name="text">
                 <string>To:</string>
                </property>
               </widget>
              </item>
              <item row="0" column="4">
               <widget class="QLabel" name="DepTimeLab">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Departure date:</string>
                </property>
               </widget>
              </item>
              <item row="1" column="5">
               <widget class="QTimeEdit" name="TimeEdit">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>100</width>
                  <height>33</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>100</width>
                  <height>33</height>
                 </size>
                </property>
                <property name="sizeIncrement">
                 <size>
                  <width>0</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="frame">
                 <bool>false</bool>
                </property>
                <property name="buttonSymbols">
                 <enum>QAbstractSpinBox::UpDownArrows</enum>
                </property>
                <property name="showGroupSeparator" stdset="0">
                 <bool>false</bool>
                </property>
                <property name="currentSection">
                 <enum>QDateTimeEdit::HourSection</enum>
                </property>
                <property name="displayFormat">
                 <string>HH:mm</string>
                </property>
                <property name="calendarPopup">
                 <bool>false</bool>
                </property>
                <property name="currentSectionIndex">
                 <number>0</number>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLabel" name="FromLabel">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>From:</string>
                </property>
               </widget>
              </item>
              <item row="0" column="5" colspan="2">
               <widget class="QLabel" name="HourLabel">
                <property name="minimumSize">
                 <size>
                  <width>120</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="text">
                 <string>Departure time from:</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QTableView" name="TrainsTable">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="sizeIncrement">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="lineWidth">
          <number>1</number>
         </property>
         <property name="editTriggers">
          <set>QAbstractItemView::NoEditTriggers</set>
         </property>
         <property name="dragEnabled">
          <bool>false</bool>
         </property>
         <property name="alternatingRowColors">
          <bool>true</bool>
         </property>
         <property name="showGrid">
          <bool>true</bool>
         </property>
         <property name="gridStyle">
          <enum>Qt::SolidLine</enum>
         </property>
         <property name="sortingEnabled">
          <bool>true</bool>
         </property>
         <attribute name="verticalHeaderVisible">
          <bool>false</bool>
         </attribute>
         <attribute name="verticalHeaderShowSortIndicator" stdset="0">
          <bool>true</bool>
         </attribute>
        </widget>
       </item>
       <item row="1" column="0">
        <layout class="QGridLayout" name="gridLayout_8">
         <property name="leftMargin">
          <number>100</number>
         </property>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="seatsMeanu">
      <layout class="QGridLayout" name="gridLayout_5" rowstretch="0,0,0,0,0,0,0">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <property name="spacing">
        <number>0</number>
       </property>
       <item row="4" column="0">
        <layout class="QGridLayout" name="seatsLayout">
         <property name="spacing">
          <number>0</number>
         </property>
        </layout>
       </item>
       <item row="1" column="0">
        <layout class="QGridLayout" name="gridLayout_10">
         <property name="leftMargin">
          <number>15</number>
         </property>
         <property name="topMargin">
          <number>15</number>
         </property>
         <item row="0" column="0">
          <widget class="QPushButton" name="goToTrainSelect">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>30</width>
             <height>30</height>
            </size>
           </property>
           <property name="text">
            <string>←</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <spacer name="horizontalSpacer_5">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item row="6" column="0">
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="2" column="0">
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="3" column="0">
        <layout class="QGridLayout" name="wagonLayout">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>50</number>
         </property>
         <property name="spacing">
          <number>0</number>
         </property>
        </layout>
       </item>
       <item row="5" column="0">
        <layout class="QGridLayout" name="purchaseLayout">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>35</number>
         </property>
         <property name="horizontalSpacing">
          <number>10</number>
         </property>
         <property name="verticalSpacing">
          <number>0</number>
         </property>
         <item row="0" column="5">
          <spacer name="horizontalSpacer_7">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="0" column="2">
          <widget class="QLineEdit" name="ownerFnameLineEdit">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>300</width>
             <height>30</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>300</width>
             <height>30</height>
            </size>
           </property>
           <property name="maxLength">
            <number>70</number>
           </property>
           <property name="placeholderText">
            <string>Owner first name</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <spacer name="horizontalSpacer_6">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="0" column="4">
          <layout class="QGridLayout" name="gridLayout_9">
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="horizontalSpacing">
            <number>0</number>
           </property>
           <property name="verticalSpacing">
            <number>7</number>
           </property>
           <item row="0" column="0">
            <widget class="QPushButton" name="buyTicketButton">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>100</width>
               <height>25</height>
              </size>
             </property>
             <property name="text">
              <string>Buy</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QPushButton" name="reserveTicketButton">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>100</width>
               <height>25</height>
              </size>
             </property>
             <property name="text">
              <string>Reserve</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="0" column="3">
          <widget class="QLineEdit" name="ownerLnameLineEdit">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>300</width>
             <height>30</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>300</width>
             <height>30</height>
            </size>
           </property>
           <property name="maxLength">
            <number>70</number>
           </property>
           <property name="placeholderText">
            <string>Owner last name</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLabel" name="seatNumberLabel">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>170</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string>Seat number: </string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>DepartureLineEdit</tabstop>
  <tabstop>DestinationLineEdit</tabstop>
  <tabstop>DateEdit</tabstop>
  <tabstop>TimeEdit</tabstop>
  <tabstop>SearchButton</tabstop>
  <tabstop>ReverseDepDest</tabstop>
  <tabstop>goToTrainSelect</tabstop>
  <tabstop>ownerFnameLineEdit</tabstop>
  <tabstop>ownerLnameLineEdit</tabstop>
  <tabstop>buyTicketButton</tabstop>
  <tabstop>reserveTicketButton</tabstop>
  <tabstop>TrainsTable</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
